# EveSettingsCompanionApp

./: CHANGELOG.md  EveSettingsCompanionApp.sln  LICENSE  PRIVACY.md  README.md
.github/workflows/: dotnet-ci.yml  dotnet-release.yml
EveSettingsCompanionApp/: App.config  App.xaml  App.xaml.cs  EveFolderSelectorControl.xaml  EveFolderSelectorControl.xaml.cs  EveItemControl.xaml  EveItemControl.xaml.cs  EveSettingsCompanionApp.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EveSettingsCompanionAppPackage/: EveSettingsCompanionAppPackage.wapproj  Package.appxmanifest
